global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "kryptolowca-bot"
    metrics_path: /metrics
    static_configs:
      - targets: ["bot:8001"]
  - job_name: "vector"
    metrics_path: /metrics
    static_configs:
      - targets: ["vector:9598"]
  - job_name: "loki"
    metrics_path: /metrics
    static_configs:
      - targets: ["loki:3100"]
